<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>SabzLearn | Js | 183</title>
  </head>

  <body>

    <h1 id="react" draggable="true" ondragstart="dragstarthandeler(event)">react js</h1>
    <h1  id="vue" draggable="true" ondragstart="dragstarthandeler(event)"> vue js</h1>
    <div class="drop" ondrop="drophandeler(event)" ondragover="dragoverhandeler(event)"></div>
    <script src="index.js" ></script>
  </body>
</html>
